################################################################################
#V            ##             #                 #   ##     #      #   #   #    ##
#   ####               K     #                           ##                    #
#   ####                                                  #                    #
#                            #             V              #                    #
#VVV                           #           V                                   #
#VVVV    ########            #                            #                    #
# VVVV   #    W #            #                            #                    #
#  V     #      #            #                            #                    #
#       ##      ###########  #          W                 #                    #
#    V PK#     K             #                            #                    #
#       ##                   #                            #                    #
#        #####################                            #                    #
#                            #                 K          #                    #
#                  V         #                            #                    #
#     K                      D                            #             W      #
#  #######################   #                            #                    #
#  #                     #   #                            #                    #
#  #                     # C #                            #                    #
#  #                     #   #                            #################### #
#  #           C         #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #  K                 #
#  #  ########################            VVVVVV          #                    #
#  #                         #             VVVV           #                    #
#  #                         #                            #                    #
#  #                         #                            #            C       #
#  #                         #                            #                    #
#                            #                            #                    #
#  ########################################################                    #
#  #############################################################################
#             ##             #                 #   ##     #     V#  V#  V#    V#
#   ####                     #                           ##                    #
#   ####                                                  #                    #
#                            #                            #                    #
#VVV                           #                            #                  #
#VVVV    ########            #                            #                    #
# VVVV   # K    #            #                            #                    #
#  V     #      #            #                            #                    #
#        #   W  ###########  #                            #                    #
#        #                   #                            #                    #
#        #                   #                            #                    #
#        #####################                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#  #######################   #             VVVV           #                    #
#  #                     #   #            VVVVV           #                    #
#  #                     #   #                            #                    #
#  #                     #C  #                            #                    #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################           W                #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
################################################################################