################################################################################
#V            ##             #                 #   ##     #      #   #   #    ##
#   ####                     #                           ##                    #
#   ####                                                  #                    #
#               W            #             V              #                    #
#VVV                           #           V                                   #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                W   #
#       ##      ###########  #                            #                    #
#    V PW#                   #                            #                    #
#       ##                   #                            #                    #
#        #####################                            #                    #
#                            #           W                #                    #
#         C        V         #                            #                    #
#                            #                            #                    #
#  #######################   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #################### #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################            VVVVVV          #        W           #
#  #                         #             VVVV           #                    #
#  #                         #                            #                    #
#  #               C         #                            #                    #
#  #                         #                            #         C          #
#                            #                            #                    #
#  ########################################################                    #
#  #############################################################################
#             ##             #                 #   ##     #     V#  V#  V#    V#
#   ####                     #                           ##                    #
#   ####                                                  #                    #
#                            #                            #                    #
#VVV                           #                            #                  #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#        #                   #                            #                    #
#        #                   #                            #                    #
#        #####################                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#  #######################   #             VVVV           #                    #
#  #                     #   #            VVVVV           #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
################################################################################