################################################################################
# P #   #   # # # # #          W        #                 # #   #   # # #  K   #
# ### ### ############### # # ### ####### ### ##### # ##### # ####### ##### # ##
#   #   #       W       #   # #     # # # # #   #         #   #   #     #   #  #
# # # # # # ##### ### # # # # # # # # # ########### ####### ### ### ##### # # ##
#       #   W       # #   # #     K   # # # # # # # # #   #   # #     # # # C  #
# # # # # # # ### ###C# ##### # ######### # # # ####### ####### # # ### ##### ##
# # # #   # # #     # #     #   # # # #   #   #       #   # # # # # # # # #    #
### # ####### ####### ### # # # ### ### # ### # # # # # # ### ### # # # # # # ##
# # # # # # # # #   # #     # #       # # # # #       #       # # #   #   C    #
####### # ######### # ### # # # # ##### # ### ######### # # ### ######### # # ##
#   # #   #   #     #     # # # # # #   #   #     #   #   #     #       #   #  #
########### ### # ### ############# # ####### ##### ####### ### # # # ### # ####
#   #   #     # # #   #   #     #   #   #     #   # #         # # # #   # # #  #
##### ####### # ### # ########### ### # ####### ### # ### ### ##### ### ### ####
# # #     # #     #         # W # # # #  W      # # # #   # # #   # # #   # #  #
# # # ##### ### ##### ##### ### # ##### # ####### ##### ##### ### # # # # # # ##
# #     #       # # # # # # K     # #   #   # # #      C  #   # # # #   # #   ##
# ####### ### # # # # # # ##### # ##### ############# # # ##### # ### # # # # ##
# #   #   # #     # C #     # # #     #          W            #     #     # # ##
### # # # ####### # ##### ### ### ### ### ### ### # ### ############# ### ######
#     #         #     #   # #   # #       # # # #     #   # #         #   #    #
##### ##### ### ### ##### ### # ####### # ### ### # ##### ############# # ######
#   #   # #     #   #     #   # # # # #     C   # #     # # # #   W       # #  #
# ### ### ######### # ##### # # # # ######### ### # # ######### # ### ##### # ##
# # #   #             #   # #       # # #     # # # #       #   # #     #     ##
# # ##### ### # ####### # ####### ####### ############# # ####### ### # ##### ##
# # # # # K   #   # #     # # #     # # #   #           # # #   # # # #        #
### # ####### # # # # # # ### # ####### ##### # ### ### # ### # # # ### ########
#   # # #   # #   # # # # # #   #   #      W    # # #   # # # # # #   #   #    #
# # # ### # ### # # # # ### ##### # ### ##### # ############# # ########### ####
# #   #   #   #     # # # # #   # #     # #   #     # # # # #   #       #      #
##### # ### ### # ####### ### # # ######### ### ##### # ##### # ### ### ##### ##
# #   # #   W   #         K         #   #   #   #       #   #   # # # # #   #  #
# # ### ##### ### # ######### ### # ##### ### ####### ##### # # # # ### ### ####
# #   # #     #     #     #   #     # #                 # # #   #   # # #      #
# ######### ### ### ### # # # # # ##### ########### ##### # # # ### # ### # # ##
# # #     #   #   # # # #   # #   # # # # #   # #   # #                 # #   ##
### ### # # # # # ### # # ### # # ### ##### # ### # ### # ### # ### ### ### ####
# #   # # K # # #     # #           D   # #     #   #     #   #     #   #      #
########### ### ### ##### # ##### ### # ### # # ##### # # # ####### # # # ######
# #         # # #     #       # # # # # # # #     #   #     #         # # #   ##
### # ### # ### ######### # # # # ### # # # ### ### ##### # # # # ### ##### ####
#         #     #       #       # #       #   # # #       # # # # #         # ##
##### ### # # ######### # ### # # # ### # ####### ######### ### # ### ##########
# #     #       # #   #   # # # #   #       #   # #     # #           #     # ##
# ##### ##### ########### # # ### ### # ####### # ### ### # ### ####### ##### ##
#   # # # # #   # #       # #   # #     #       # # # #       #       # #     ##
######### # ### # ####### # # ### ####### ##### # # ####### # # # ### # ########
# # # #     # #   # # #   #   # # #   #   # # #   # # # # #     # #   # # #    #
# ### ### # # ### ### # ### # # ### # ### ####### ######### ### # # ##### # # ##
# # #   #   #   # # #   #       # # #           # #   # # #   #     #   # # # ##
### ### # ########### # # # ########### # # # # # # ### # # ############### # ##
#   # # #   # # #       # #   #   # # # #     # # #   # #       #           # ##
# # ### # # ##### ##### # ############# # # # ### # # # # # # ##### ######### ##
#     #   #   # # #       #         # # #   # # # # #   # #   # # #           ##
### ### # # ### # # # ################# # ##### ### # ### ### # ### ### ########
# #     #     # # #   #     #       # # # #     #     #         # #     # # # ##
##### # # # ### # # ### # ########### # # # # # ##### ### # # ##### # # # # # ##
################################################################################
